DB_USER = yusato
DB_PASS = lolicute
DB_NAME = bookstore
DB_HOST=mongodb+srv://yusato:animeloli@yusato.4odrg3d.mongodb.net/
JWT_SECRET=yusatololicute
JWT_EXPIRES_IN=1d


SALT_ROUNDS = 10

# yasuodevilgod - wqEM5gGd7Z2RzXUy
# https://cloud.mongodb.com/v2/67f48d7434c0ee782cdc44d5#/overview -> tao tai khoan roi cluster mien phi
# MONGO_URI=mongodb+srv://DB_USER:DB_PASS@cluster0.mongodb.net/DB_NAME
